<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
        		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../assets/css/admin.css" />
		<link rel="icon" type="images/vnd.microsoft.icon" href="../images/favicon.ico">
</head>
<body id=body1>
    <h1 id=cont>Приветствуем вас в админ-меню <br>
    Логи - показ логов в стандартном виде<br>
    Текстом - логи в текстовом виде (login:pass)
    
    </h1>
</body>
</html>