<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../assets/css/admin.css" />
		<link rel="icon" type="images/vnd.microsoft.icon" href="../images/favicon.ico">
</head>
<body>
    <div class=main>
    <p>Добро<br> пожаловать!</p>
    <ul>
        <li><font class=adm>Админ-Панель</font></li>
        <li><a href="../admin/adminka.php" class=log1 TARGET="content">Логи</a></li>
        <li><a href="../admin/text.php" class=log2 TARGET="content">Текстом</a></li>
        <li><a href="../admin/logout.php" class=log3 TARGET="self">Выход</a></li>
    </ul>
    </div>
</body>
</html>